sonar.projectKey=melyLaur_devOps-ESGI-back
sonar.organization=melylaur

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=devOps-ESGI-back
sonar.projectVersion=1.0.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# flake8
#sonar.python.flake8.reportPaths=flake8.txt

# ruff
sonar.python.ruff.reportPaths=ruff.txt